@import 'media-queries';

* {
    margin: 0;
    padding: 0;
}

%align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

%underline {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: rgb(162, 162, 162);
    transition: width 0.3s ease;
    @include tablet{
        display: none;
    }
}

%button-style{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.9px;
    background-color: #ffffff;
    color: #1D1D1B;
    text-transform: uppercase;
    width: 127px;
    height: 37px;
    border: none;
    border-radius: 70px;
    border: 2px solid #1D1D1B;
    text-decoration: none;
    align-items: center;
    padding: 10px;
    @include tablet{
        width: 386px;
        height: 50px;
        margin-left: 64px;
        margin-right: 64px;
        justify-content: center;
    }
    @include mobile{
        width: 294px;
        height: 45px;
        margin-left: 32px;
        margin-right: 32px;
    }
    @include small-mobile{
        width: 248px;
        height: 34px;
        margin-left: 16px;
        margin-right: 16px
    }
}


.navbar {
    width: 100%;
    height: 58px;
    background-color: #1D1D1B;
    display: flex;
    z-index: 10;

    &_bars {
        display: none;

        @include tablet {
            color: white;
            position: absolute;
            right: 20px;
            font-size: 2rem;
            border: 0;
            background-color: #1D1D1B;
            display: block;
            cursor: pointer;

        }

        @include mobile {
            font-size: 30px;
        }
        &:checked .navbar_menu{
            display: flex;
        }
    }

    &_close {
        display: none;
        @include tablet {
            color: rgb(142, 142, 142);
            background-color: #FFFFFF;
            display: flex;
            justify-content: left;
            border: 0;
        }
    }

    &_logo{
        display: none;
        @include tablet{
            display: block;
            width: 254px;
            height: 64px;
            margin-bottom: 15px;
        }
        @include mobile{
            width: 175px;
            height: 44px;
        }
    }

    &_menu {
        display: grid;
        grid-template-columns: repeat(12, 1fr); 
        text-align: center;
        align-items: center;
        

        a{
            position: relative;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            letter-spacing: 0.9px;
            color: #CBCBCB;
            text-transform: uppercase;
            align-items: center;
            display: inline-block;
            &:nth-child(1){
                grid-column-start: 2;
            }
            &:nth-last-child(1){
                @extend %button-style;
                background-color: #1D1D1B;
                color: #FFFFFF;
                @include tablet{
                    background-color: #FFFFFF;
                    color: #1D1D1B;
                }
            }
            &:nth-last-child(2){
                grid-column-start: 10;
                @extend %button-style;
                @include tablet {
                    background-color: #1D1D1B;
                    color: #FFFFFF;
                    grid-column-start: 1;
                    text-align: center;
                }
            }
            &:nth-child(8){
                @include tablet{
                    margin-bottom: 20px;
                }
                
            }
            &:nth-last-child(1){
                @include tablet{
                    margin-bottom: 20px;
                }
            }
            &::after {
                @extend %underline;
            }
            
            &:hover::after {
                width: 100%;
            }
            &:nth-last-child(2){
                &::after {
                    @extend %underline;
                    display: none;
                }
            }
            
            @include laptop {
                font-size: 12px;
                margin-top: 5px;
                
            }

            @include tablet {
                display: flex;
                justify-content: space-between;
                padding-left: 64px;
                padding-right: 64px;
                color: #1D1D1B;
                text-decoration: none;
                font-size: 14px;
                text-align: left;
                grid-column-start: 1;
            }
        }
        p{
            display: none;
            @include tablet{
                display: inline-block;
            }
        }
        @include tablet{
            flex-direction: column;
            background-color: #FFFFFF;
            width: 514px;
            grid-template-columns: repeat(1, 1fr);
            position: fixed;
            top: 0;
            height: 100%;
        }
        @include mobile{
            width: 358px;
            display: inline-block;
        }
        @media screen and (max-width:360px) {
            width: 280px;
        }
    }

    @include tablet {
        height: 48px;
        grid-template-columns: repeat(1, 1fr);
    }

    @include mobile {
        height: 56px;
        order: 1;
        z-index: 2;
    }
}

.imgad {
    display: block;
    margin: 0 auto;
    width: 970px;
    height: 250px;
    margin-top: 32px;
    margin-bottom: 32px;
    @include tablet{
        width: 320px;
        height: 100px;
    }
    @include small-mobile{
        width: 300px;
    }
}

.fa-x {
    font-size: 14px;
    color: #1D1D1B;
    margin-top: 20px;
    margin-left: 20px;
}

.logo {
    display: flex;
    width: 477px;
    height: 120px;
    margin-top: 32px;
    margin-bottom: 32px;

    @include tablet {
        width: 429px;
        height: 108px;
        margin-top: 70px;
        margin-bottom: 0;
    }

    @include mobile {
        width: 254px;
        height: 64px;
    }
}

.center {
    @extend %align-center;
}

.y-center {
    display: flex;
    align-items: center;
}

.x-center {
    display: flex;
    justify-content: center;
}

.hero {
    @extend %align-center;
    position: absolute;
    padding-top: 20px;
    left: 0;
    right: 0;
    margin: auto;

    @include tablet {
        top: 150px;
    }

    @include mobile {
        top: 80px;
    }
}

.bride-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "bridesection bridesection2 bridead"
    "bridesection bridesection2 bridead";
    margin-bottom: 30px;
    gap: 20px;
    @include laptop{
        margin-left: 0;
    }
    @include tablet{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "bridesection bridesection2"
        "bridesection bridesection2"
        "bridead bridead";
    }
    @include mobile{
        grid-template-columns:1fr;
        gap: 0;
        grid-template-areas: 
        "bridesection"
        "bridesection2"
        "bridead";
    }
}

.bride-section{
    grid-area: bridesection;
    @include mobile{
        grid-row-start: 1;
    }
    
}

.second-bride-section{
    grid-area: bridesection2;
    @include mobile{
        grid-row-start: 2;
    }
    
}

.bride-center{
    display: flex;
    justify-content: end;
    @include mobile{
        justify-content: center;
    }
}

.bride-ad{
    width: 300px;
    height: 600px;
    grid-area: bridead;
    @include tablet{
        width: 300px;
        height: 250px;
        display: block;
        margin: 0 auto; 
        text-align: center;
        grid-column: 2;
        grid-column-start: 1;
        grid-column-end: 3;

   }
}

.taylor-swift {
    display: flex;
    justify-content: center;
    width: 1170px;
    height: 585px;
    @include laptop{
        width: 880px;
        height: 440px;
    }

    @include tablet {
        margin-top: 10px;
        width: 640px;
        height: 320px;
    }

    @include mobile {
        width: 320px;
        height: 163px;
    }
    @include small-mobile{
        width: 300px;
    }
}

.taylor-text {
    font-family: NewParis Text;
    font-size: 40px;
    letter-spacing: 0px;
    color: #1D1D1B;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 35px;
    padding-top: 15px;
    padding-bottom: 20px;
    @include laptop{
        font-size: 32px;
    }

    @include tablet {
        font-size: 20px;
        padding-bottom: 0;
        max-width: 640px;
    }

    @include mobile {
        font-size: 16px;
        letter-spacing: 0px;
        line-height: 22px;
        padding-top: 5px;
        max-width: 326px;
    }
}

.black-container {
    background-color: #1D1D1B;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    row-gap: 0;
    @include tablet{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}


.highlights {
    width: 268px;
    height: 268px;
    margin-top: 20px;
    margin-bottom: 20px;

    @include laptop {
        width: 220px;
        height: 220px;
    }

    @include tablet {
        width: 308px;
        height: 308px;
    }

    @include mobile {
        width: 155px;
        height: 155px;
        margin-top: 0;
    }
    
    @media screen and (max-width:360px) {
        width: 140px;
        height: 140px;
    }

}

.category-header {
    font-family: Helvetica;
    font-size: 12px;
    letter-spacing: 1.68px;
    color: #b9b9b9;
    margin-top: -15px;
    max-width: 250px;
    z-index: 10;
    @include laptop{
        max-width: 220px;
    }

    @include tablet {
        max-width: 200px;
        font-size: 10px;
    }

    @include mobile {
        max-width: 140px;
        font-size: 8px;
    }
}

.hl-subheader {
    position: relative;
    text-decoration: none;
    font-family: NewParis Text;
    font-size: 20px;
    letter-spacing: 0px;
    color: #b9b9b9;
    max-width: 250px;
    margin-top: -5px;


    @include laptop {
        max-width: 200px;
        font-size: 16px;
    }

    @include tablet {
        font-size: 16px;
        max-width: 200px;
    }

    @include mobile {
        font-size: 12px;
        margin-top: -10px;
        max-width: 120px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &::after {
        @extend %underline;
    }

    &:hover::after {
        width: 100%;
    }
}

.hl-header {
    font-family: NewParis Text;
    font-size: 45px;
    letter-spacing: 2.2px;
    color: #FFFFFF;
    margin-top: 30px;

    &:hover {
        color: rgb(243, 216, 166);
    }

    @include tablet {
        font-size: 30px;
    }

    @include mobile {
        font-size: 20px;
        margin-top: 15px;
    }
}

.moda-header {
    font-family: NewParis Text;
    font-size: 45px;
    letter-spacing: 2.2px;
    color: #1D1D1B;
    margin-top: 50px;
    margin-bottom: 30px;

    &:hover {
        color: #72b6ab;
    }

    @include tablet {
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    @include mobile {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
}

.moda-content {
    font-family: NewParis Text;
    font-size: 20px;
    letter-spacing: 0px;
    color: #1D1D1B;
    max-width: 340px;
    margin-top: -5px;

    @include laptop {
        max-width: 300px;
        font-size: 16px;
    }

    @include mobile {
        max-width: 250px;
        font-size: 12px;
        margin-top: -10px;
    }
}

.chemena {
    width: 340px;
    height: 340px;
    margin-bottom: 10px;

    @include laptop {
        width: 300px;
        height: 300px;
    }

    @include tablet {
        width: 300px;
        height: 300px;
    }

    @include mobile {
        width: 250px;
        height: 250px;
        margin-bottom: 15px;
    }
}


.beauty-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 0;
    @include tablet{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    @include mobile{

    }
    @include small-mobile{
    }
}

.coffee {
    width: 569px;
    height: 427px;

    @include laptop{
        width: 450px;
        height: 300px;
    }

    @include tablet {
        width: 304px;
        height: 229px;
    }

    @include mobile {
        width: 326px;
        height: 244px;
    }
    @include small-mobile{
        width: 300px;
        height: 220px;
        margin-left: 3px;
    }
}


.jisbar {
    width: 276px;
    height: 207px;
    margin-bottom: 20px;

    @include laptop{
        width: 200px;
        height: 140px;
        margin: 0;
    }

    @include tablet {
        width: 148px;
        height: 112px;
    }

    @include mobile {
        width: 149px;
        height: 112px;
    }
}

.lifestyle-text {
    font-family: NewParis Text;
    font-size: 24px;
    letter-spacing: 0px;
    color: #FFFFFF;
    position: relative;
    text-decoration: none;
    max-width: 250px;

    &::after {
        @extend %underline;
    }

    &:hover::after {
        width: 100%;
    }
    @include laptop{
        font-size: 20px;
        margin-bottom: 0;
    }

    @include tablet {
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 5px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 132px;
    }

    @include mobile {
        font-size: 14px;
        margin: 0;
        margin-top: 14px;
        max-width: 165px;
    }
    @include small-mobile{
        max-width: 140px;
    }
}

.lifestyle-content {
    font-family: Charter;
    font-size: 18px;
    letter-spacing: 0px;
    color: #e7e5e5;
    max-width: 250px;

    @include laptop{
        font-size: 15px;
    }

    @include tablet {
        font-size: 14px;
        max-width: 132px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    @include mobile {
        font-size: 12px;
        margin: 0;
        margin-top: 2px;
        max-width: 165px;
    }
}

.lifestyle-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "coffee item1"
    "coffee item2"
    "coffee item3";
    grid-gap: 24px;
    @include mobile{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "coffee"
        "item1"
        "item2"
        "item3";
    }
}

.grid-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    &:nth-child(1){
        grid-template-columns: 1fr;
        grid-area: coffee;
        @include laptop {
            margin-left: 50px;
        }
        @include tablet{
            margin-left: 20px;
        }
        @include mobile{
            margin-left: 0;
            display: flex;
            justify-content: center;
        }
    }
    &:nth-child(2){
        grid-area: item1;
        @include mobile{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    &:nth-child(3){
        grid-area: item2;
        @include mobile{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    &:nth-child(4){
        grid-area: item3;
        @include mobile{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    @include mobile{
        grid-template-columns: 1fr;
    }
}

.lifestyle-img{
    @include mobile{
        display: flex;
        justify-content: end;
        margin-right: 20px;
    }
    @include small-mobile{
        margin-right: 4px;
    }
}

.coffee-header {
    font-family: NewParis Text;
    font-size: 30px;
    letter-spacing: 0px;
    color: #FFFFFF;
    position: relative;
    text-decoration: none;
    max-width: 570px;

    &::after {
        @extend %underline;
    }

    &:hover::after {
        width: 100%;
    }
    @include laptop{
        max-width:450px;
    }

    @include tablet {
        font-size: 28px;
        margin-top: 0;
        max-width: 308px;
    }

    @include mobile {
        font-size: 16px;
        margin-top: 0;
        max-width: 326px;
    }
    @include small-mobile{
        max-width: 300px;
        margin-left: 5px;
    }
}

.coffee-content {
    font-family: Charter;
    font-size: 20px;
    letter-spacing: 0px;
    color: #e7e5e5;
    max-width: 570px;
    @include laptop{
        max-width: 450px;
    }

    @include tablet {
        font-size: 16px;
        max-width: 300px;
    }

    @include mobile {
        font-size: 14px;
        max-width: 326px;
    }
    @include small-mobile{
        max-width: 300px;
        margin-left: 5px;
    }
}


.beauty-img {
    width: 240px;
    height: 240px;
    margin-bottom: 10px;

    @include laptop {
        width: 210px;
        height: 210px;
    }

    @include tablet {
        width: 308px;
        height: 308px;
    }

    @include mobile {
        width: 155px;
        height: 155px;
    }
}

.beauty-content {
    @extend .moda-content;
    max-width: 240px;

    @include laptop {
        max-width: 210px;
    }

    @include tablet {
        max-width: 308px;
    }

    @include mobile {
        max-width: 130px;
    }
}

.bride-img {
    width: 403px;
    height: 242px;
    margin-bottom: 5px;

    @include laptop {
        width: 300px;
        height: 180px;
    }

    @include tablet {
        width: 308px;
        height: 185px;
        margin-right: 24px;
    }

    @include mobile {
        width: 280px;
        height: 172px;
        margin-bottom: 10px;
        margin-left: 25px;
    }
    @include small-mobile{
        width: 250px;
        height: 150px;
    }
}

.bride-content {
    @extend .moda-content;
    max-width:403px;
    margin-top: 6px;
    height: 60px;

    @include laptop{
        max-width: 300px;
    }

    @include tablet {
        max-width: 308px;
        margin-top: 0;
        font-size: 20px;
    }

    @include mobile {
        max-width: 250px;
        font-size: 14px;
        margin-left: 25px;
        margin-bottom: -10px;
    }
}

.video-link {
    position: relative;
}

.video {
    width: 970px;
    height: 546px;
    display: flex;
    position: relative;
    @extend .center;

    @include laptop {
        width: 770px;
        height: 440px;
    }

    @include tablet {
        width: 570px;
        height: 340px;
    }

    @include mobile {
        width: 290px;
        height: 170px;
    }
}

.video-text {
    font-family: NewParis Text;
    font-size: 30px;
    letter-spacing: 0px;
    color: #1D1D1B;
    margin-top: 10px;

    @include tablet {
        font-size: 24px;
    }

    @include mobile {
        font-size: 20px;
    }
}

.fa-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 50px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #1D1D1B;
    &_section{
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 30px;
        @include tablet{
            &:nth-child(2){
                margin-top: 20px;
            }
            margin-bottom: 0;
            &:nth-child(3){
                margin-top: 0;
            }
           
        }
        &:nth-child(3){
            grid-column: 2;
            grid-column-start: 3;
            grid-column-end: 5;
            @include tablet{
                grid-column: 1;
            }
        }
    }
    @include tablet{
        grid-template-columns: repeat(1,1fr);
    }
}
.f-w{
    width: 180px;
    @include tablet{
        display: flex;
        justify-content: center;
        width: 250px;
    }
}

.footer-logo {
    width: 150px;
    height: 40px;

    @include laptop {
    }

    @include tablet {
        margin-left: 0;
    }

}

.footer-categories {
    @extend .category-header;
    margin-top: 6px;
    margin-bottom: 6px;
    display: block;
    @include tablet {
        flex-direction: column;
        text-align: center;
        font-size: 10px;
        margin-top: 0;
        &:nth-child(1){
            margin-bottom: 0;
        }
    }
}

.footer-category{
    &:hover {
        filter: invert(20%) sepia(20%) saturate(609%) hue-rotate(350deg) brightness(110%) contrast(130%);
    }
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    @include tablet{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

.follow-us {
    @extend .category-header;
    margin-top: 30px;
    width: auto;
    margin-bottom: 10px;
    font-size: 10px;
    @include laptop {
    }

    @include tablet {
        display: flex;
    }
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    justify-content: center;
    @include tablet{
        grid-template-columns: repeat(1, 1fr);
    }
}

.footer-menu{
    display: none;
    background-color: transparent;
    border: none;
    font-size: 12px;
    @extend .category-header;
    @include tablet{
        display: block;
        margin-bottom: 10px;
        margin-top: 6px;
    }
}
.footer-menu2{
    display: none;
    background-color: transparent;
    border: none;
    font-size: 12px;
    @extend .category-header;
    @include tablet{
        display: block;
        margin-bottom: 10px;
        margin-top: 6px;
    }
}
.icons {
    color: rgb(255, 255, 255);
    width: 32px;
    height: 32px;

    @include laptop {
        width: 30px;
        height: 30px;
    }

    &:hover {
        filter: invert(20%) sepia(90%) saturate(629%) hue-rotate(298deg) brightness(107%) contrast(113%);
    }
}

.icon-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    @include tablet{
        width: 150px;
    }
}